# gina

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
journeys/cypress/integration/: create_user.spec.js
src/main/java/hello/: Application.java  CleanupController.java  User.java  UserApiController.java  UserRepository.java  UserRestController.java
src/main/resources/templates/: newUser.html
src/test/java/hello/: ApplicationTest.java  HttpRequestTest.java  UserApiControllerTest.java  UserRepositoryTest.java  UserRestControllerMockMvcTest.java  UserRestControllerMockMvcWithMockitoTest.java  UserRestControllerTest.java  UserTest.java
